# currency-exchange

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/co/zipperstudios/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zipperstudios/currencyexchange/: App.kt
app/src/main/java/co/zipperstudios/currencyexchange/api/: ApiResponse.kt  CurrencyExchangeApi.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt  Status.kt
app/src/main/java/co/zipperstudios/currencyexchange/api/module/: ApiModule.kt
app/src/main/java/co/zipperstudios/currencyexchange/api/providers/: CurrencyExchangeProvider.kt
app/src/main/java/co/zipperstudios/currencyexchange/api/utils/: AppExecutors.kt  Constants.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/co/zipperstudios/currencyexchange/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/co/zipperstudios/currencyexchange/data/model/: CurrencyExchange.kt  CurrencyExchangeAmount.kt  CurrencyExchangeResponse.kt
app/src/main/java/co/zipperstudios/currencyexchange/data/repository/: CurrencyExchangeRepository.kt
app/src/main/java/co/zipperstudios/currencyexchange/di/: InjectionViewModelProvider.kt
app/src/main/java/co/zipperstudios/currencyexchange/di/components/: AppComponent.kt
app/src/main/java/co/zipperstudios/currencyexchange/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  RepositoryModule.kt
app/src/main/java/co/zipperstudios/currencyexchange/utils/: AppExecutors.kt  CircleTransform.java  Constants.kt  CurrencyExchangeDeserializer.java  CurrencyExchangeDeserializer.kt  DecimalDigitsInputFilter.kt  Event.kt  GestureInterface.kt  GestureListener.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_item.xml  fragment_currency_exchange.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/zipperstudios/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
