<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="exchange"
            type="co.zipperstudios.currencyexchange.data.model.CurrencyExchange" />

        <variable
            name="amount"
            type="co.zipperstudios.currencyexchange.data.model.CurrencyExchangeAmount" />

        <variable
            name="textChangeListener"
            type="android.text.TextWatcher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/currency_country_flag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{exchange.currencyCode}"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toEndOf="@+id/currency_country_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/currency_complete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{exchange.currencyCode}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currency_country_flag"
            tools:text="US Dollar" />

        <EditText
            android:id="@+id/currency_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="0"
            android:inputType="numberDecimal"
            android:minWidth="10dp"
            app:amount="@{amount.amount}"
            app:exchangeRate="@{exchange.exchangeRate}"
            app:isHeader="@{exchange.isHeader}"
            app:textChangeListener="@{textChangeListener}"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1183.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>